MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/nest-write
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=8f717e8947699b41ba2b81206d4fb53f-c322068c-df16913e
MAILGUN_API_DOMAIN=sandbox147ca19f8f0c465f9f41cda8987f7dba.mailgun.org
FE_APP_URL=http://localhost:3001
JS_CODE_MAIL=skkordiy@gmail.com